<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane id="tab_label" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="知的照明システム">
              <content>
                  <fx:include fx:id="tab_ILS" source="tab_ILS_new.fxml" />
              </content>
          </Tab>
          <Tab text="光度・色温度制御">
              <content>
                  <fx:include fx:id="tab_Control" source="tab_Control_new.fxml" />
              </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <HBox style="-fx-background-color: #dddddd;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Status bar">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </HBox>
   </bottom>
   <right>
      <VBox alignment="BOTTOM_CENTER" maxWidth="100.0" minWidth="80.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="400.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@projectKICK_VerticalLogo.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </right>
</BorderPane>
