<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane>
         <center>
            <Canvas height="500.0" width="500.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <GridPane BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ToggleButton id="default_button" mnemonicParsing="false" selected="true" text="通常制御">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="method" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton id="default_button" mnemonicParsing="false" text="数理計画法" toggleGroup="$method">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </ToggleButton>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Button id="default_button" mnemonicParsing="false" text="制御開始">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button id="default_button" mnemonicParsing="false" text="制御停止">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </bottom>
      </BorderPane>
   </center>
   <right>
      <BorderPane GridPane.columnIndex="1">
         <center>
            <GridPane maxWidth="700.0" minWidth="400.0" BorderPane.alignment="CENTER">
               <rowConstraints>
                  <RowConstraints maxHeight="476.0" minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="476.0" minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="269.0" minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <children>
                  <VBox id="sensor_box">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></VBox>
                  <VBox id="sensor_box" GridPane.columnIndex="1" />
                  <VBox id="sensor_box" GridPane.rowIndex="1" />
                  <VBox id="sensor_box" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <VBox id="sensor_box" GridPane.rowIndex="2" />
                  <VBox id="sensor_box" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
         <bottom>
            <HBox alignment="TOP_CENTER" prefHeight="50.0" BorderPane.alignment="CENTER">
               <children>
                  <Button id="default_button" mnemonicParsing="false" text="最大点灯">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="default_button" mnemonicParsing="false" text="最小点灯">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="default_button" mnemonicParsing="false" text="全灯消灯">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </right>
</BorderPane>
