<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane minHeight="400.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="594.0" minWidth="10.0" prefWidth="544.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="656.0" minWidth="10.0" prefWidth="656.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane GridPane.columnIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="476.0" minHeight="10.0" prefHeight="472.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="269.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="165.0" text="白色→電球色" />
                  <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="165.0" text="電球色→白色" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="396.0" minHeight="10.0" prefHeight="363.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label id="default_label" alignment="CENTER" prefHeight="36.0" prefWidth="298.0" text="白色" textAlignment="CENTER" />
                  <Label id="default_label" alignment="CENTER" prefHeight="36.0" prefWidth="298.0" text="電球色" GridPane.columnIndex="1" />
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button id="default_button" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="52.0" prefWidth="123.0" text="0 %" />
                        <Button id="default_button" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="52.0" prefWidth="123.0" text="60 %" GridPane.rowIndex="3" />
                        <Button id="default_button" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="52.0" prefWidth="123.0" text="20 %" GridPane.rowIndex="1" />
                        <Button id="default_button" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="52.0" prefWidth="123.0" text="80 %" GridPane.rowIndex="4" />
                        <Button id="default_button" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="52.0" prefWidth="123.0" text="40 %" GridPane.rowIndex="2" />
                        <Button id="default_button" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="52.0" prefWidth="123.0" text="90 %" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button id="default_button" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="52.0" prefWidth="123.0" text="0 %" />
                        <Button id="default_button" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="52.0" prefWidth="123.0" text="60 %" GridPane.rowIndex="3" />
                        <Button id="default_button" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="52.0" prefWidth="123.0" text="20 %" GridPane.rowIndex="1" />
                        <Button id="default_button" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="52.0" prefWidth="123.0" text="80 %" GridPane.rowIndex="4" />
                        <Button id="default_button" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="52.0" prefWidth="123.0" text="40 %" GridPane.rowIndex="2" />
                        <Button id="default_button" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="52.0" prefWidth="123.0" text="100 %" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button id="default_button" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="34.0" prefWidth="123.0" text="2000K" />
                        <Button id="default_button" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="32.0" prefWidth="123.0" text="3500K" GridPane.rowIndex="3" />
                        <Button id="default_button" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="32.0" prefWidth="123.0" text="2500K" GridPane.rowIndex="1" />
                        <Button id="default_button" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="32.0" prefWidth="123.0" text="4000K" GridPane.rowIndex="4" />
                        <Button id="default_button" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="34.0" prefWidth="123.0" text="3000K" GridPane.rowIndex="2" />
                        <Button id="default_button" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="32.0" prefWidth="123.0" text="4500K" GridPane.rowIndex="5" />
                        <Button id="default_button" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="32.0" prefWidth="123.0" text="5000K" GridPane.rowIndex="6" />
                        <Button id="default_button" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="32.0" prefWidth="123.0" text="5500K" GridPane.rowIndex="7" />
                        <Button id="default_button" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="32.0" prefWidth="123.0" text="6000K" GridPane.rowIndex="8" />
                     </children>
                  </GridPane>
                  <Label id="default_label" alignment="CENTER" prefHeight="36.0" prefWidth="298.0" text="色温度" GridPane.columnIndex="2" />
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </GridPane>
         </children>
      </GridPane>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="520.0" minHeight="10.0" prefHeight="465.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="269.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="173.0" text="ALL" />
                  <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="173.0" text="HALF" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Canvas height="450.0" width="450.0" />
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </GridPane>
   </children>
</GridPane>
